@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background: radial-gradient(circle at top, hsl(214, 47%, 23%), hsl(237, 49%, 15%));
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.play-btn{
  box-sizing: border-box;
  width: 200px;
  height: 40px;
  background: white;
  border-radius: 5px;
  color: hsl(229, 25%, 31%);
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 1.1em;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right: 0;
  margin: auto;
}

.rules-btn{
  box-sizing: border-box;
  background-color: transparent;
  width: 150px;
  height: 40px;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 1.1em;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
}

main{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 8% 5%;
}

.game-header{
  box-sizing: border-box;
  width: 90%;
  border-radius: 5px;
  border: 3px solid hsl(217, 16%, 45%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3% 4%;
}

@media screen and (min-width: 800px){
  main{
    padding-top: 4%;
    padding-bottom: 4%;
  }

  .game-header{
    width: 50%;
    height: 20%;
    padding: 3% 1.5%;
  }
}

.logo{
  width: 35%;
}

@media screen and (min-width: 800px){
  .logo{
    width: 25%;
  }
}

.score-container{
  background-color: white;
  border-radius: 5px;
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  padding: 2%;
}

@media screen and (min-width: 800px){
  .score-container{
    width: 70px;
    height: 70px;
  }
}

.score-container p{
  margin: 0;
}

.score-title{
  text-transform: uppercase;
  color: hsl(214, 47%, 23%);
  font-weight: bold;
  font-size: .7em;
  letter-spacing: 1px;
}

.points{
  font-size: 2.2em;
  color: hsl(229, 25%, 31%);
}

.options-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  min-width: 240px;
}

@media screen and (min-width: 800px){
  .options-container{
    width: 28%;
    min-width: 350px;
  }
}

.top-options{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transform: translateY(-20%);
}

.option-btn-container-placeholder{
  background-color: #13203a;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.option-btn-container{
  width: inherit;
  height: inherit;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.option-btn-container img{
  box-sizing: border-box;
  width: 80px;
  height: 80px;
  padding: 15%;
  background-color: white;
  border-radius: 50%;
  box-shadow: inset 0 4px 2px lightgrey;
}

@media screen and (min-width: 800px){
  .option-btn-container-placeholder{
    width: 150px;
    height: 150px;
  }

  .option-btn-container img{
    width: 110px;
    height: 110px;
  }
}

.bg-connector{
  width: 180px;
  height: 140px;
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin: auto;
  z-index: -1;
  transform: translateY(15%);
}

@media screen and (min-width: 800px){
  .bg-connector{
    width: 20%;
    height: 30%;
  }
}

.compare-container{
  position: absolute;
  top:0;
  bottom:0;
  margin-top: auto;
  margin-bottom: auto;
  width: 95%;
  height: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items:center;
}

h3{
  color:white;
  text-align:center;
  min-width: 100%;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-left:0;
  padding-right:0;
}

.result-container{
  text-align:center;
  grid-column: 1/3;
  min-height: 100px;
}

.result-container button{
  position: relative;
}

.result{
  color: white;
}

@media screen and (min-width: 800px){
  .compare-container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    place-items:center;
  }

  #playerPick{
    grid-column: 1;
    grid-row: 1;
  }
  
  #housePick{
    grid-column: 3;
    grid-row: 1;
  }
  
  .result-container{
    grid-column: 2;
    grid-row: 1;
  }

}